QWidget {
    color:#F8F8FF;
    background-color: #262D37;
    font-family: 'trebuchet ms';
    font-size:13px;
}

TitleBar {
    background-color: rgb(54, 157, 180);
}
QPlainTextEdit{
    padding:2px;
}
QPushButton{
    border-radius: 5px;
    background: rgb(128,191,62);
    color:#000000;
    border: 1px #DADADA solid;
}
QPushButton:hover{
    background: #006400;
    border: 1px #C6C6C6 solid;
}
QMessageBox{
   width:2000;
}
QMessageBox QPushButton{
    height:25px;
    width:95;
}
